# Warm-up exercise: practice loops, user input, type conversion, and comparisons.
# Write a function called guessing_game with no arguments.
# The program chooses a random number between 0 and 100.
# It asks the user to guess the number and tells them if the guess is too high, too low, or correct.
# The program keeps asking until the correct number is guessed.

let speudoRandomNumber():=
    let seed := 47
    let number :=(seed * 37 + 13) % 100

let highORlowNumber(n: Integer ,number: Integer):=
    if n>number then 
        println(String(n) + " is too high")
    else
        println(String(n) + " is too low")

let correctNumber(s: String, number: Integer) :=
    case s = String(number)  do
        true  => assert(false,println("Correct answer:" + String(s)))
        false => highORlowNumber( Integer(s),number)

let guessinGame() :=
    let number := speudoRandomNumber()
    println("You have 10 attempts.")
    for k in 0..10 do
        println("What is your guess?--" + "Attempt number: " + String(k))
        let userguess := getln("What is your guess?--")
        correctNumber(userguess, number)

guessinGame()

# This current solution seems like a good approximate solution
# Later, a 'break' can be implemented for the for loop
# A function to generate random numbers could be added to the standard library


