# Exercise: 
# Write a function called mysum that takes a variable number of numeric arguments
# and returns their total. For example, mysum(1, 2, 3) should return 6.

# For truly variable number of arguments, use a list
let mysum([]) := 0
let mysum([first|tail]) := first + mysum(tail)

# Test cases
assert(mysum([1, 2, 3]) = 6)
assert(mysum([])= 0)
println(mysum([10, 20, 30, 40, 50, 60]) = 210)


# mysum([1, 2, 3])
# |
# ├─ [1 | 2, 3] → 1 + mysum([2, 3])
# |              |
# |              ├─ [2 | 3] → 2 + mysum([3])
# |              |            |
# |              |            ├─ [3 | ] → 3 + mysum([])
# |              |            |           |
# |              |            |           └─ [] → 0
# |              |            |
# |              |            └─ 3 + 0 = 3
# |              |
# |              └─ 2 + 3 = 5
# |
# └─ 1 + 5 = 6

# I believe this pattern cannot be implemented using tuples, sets, or dictionaries.
# Being able to solve the problem using lists seems like a good and appropriate solution.
