# Warm-up exercise: practice loops, user input, type conversion, and comparisons.
# Write a function called guessing_game with no arguments.
# The program chooses a random number between 0 and 100.
# It asks the user to guess the number and tells them if the guess is too high, too low, or correct.
# The program keeps asking until the correct number is guessed.

let speudoRandomNumber():=
    let seed := 47
    let number :=(seed * 37 + 13) % 100

let correctNumber(s: String, number: Integer) :=
    case s = String(number)  do
        true  => assert(false,println("Correct answer:" + String(s)))
        false => println("Error answer:"  + String(s) +" try again")

let guessinGame() :=
    let number := speudoRandomNumber()
    println("You have 10 attempts.")
    for k in 0..10 do
        println("What is your guess?--" + "Attempt number:" + String(k))
        let userguess := getln("What is your guess?--") 
        correctNumber(userguess, number)

guessinGame()

# Missing parts of the solution
# Ask the user for an integer or be able to cast a string to an integer
# We can replace the loop with a for loop that gives us n attempts
# We can stop our for loop using an assert

